{
    "python.defaultInterpreterPath": "C:\\Users\\Hp\\Desktop\\ressources python\\django\\blog\\back_dango\\venv\\Scripts\\python.exe",
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true
}
